tinder.headers.Accept=application/json
tinder.headers.DNT=1
tinder.headers.Referer=https://tinder.com/
tinder.headers.User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36
#tinder.headers.X-Auth-Token=902ff613-d0ab-480a-bc40-fcda2d4ae6ad
#tinder.headers.app-session-id=aaf9c3d6-f427-42cf-8066-c28c6969f853
tinder.headers.app-session-time-elapsed=138703
tinder.headers.app-version=1023400
tinder.headers.persistent-device-id=87581271-51b6-4c62-b546-c5325f2a02cb
tinder.headers.platform=web
tinder.headers.tinder-version=2.34.0
tinder.headers.user-session-id=918f9575-5549-4a63-8c43-09dc238715e1
tinder.headers.x-supported-image-formats=webp,jpeg

spring.jpa.hibernate.use-new-id-generator-mappings=false